[org 0x7c00]

mov si, STR
call printf
mov ah, 0x0e
mov al, 10
int 0x10

drawprompt:
	mov si, prompt
	call printf
	jmp powerushtwo

powerushtwo:
	mov ah, 00h
	int 16h
	mov ah, 0x0e
	int 0x10
	; If newline draw the prompt again
	cmp al, 13
	je drawprompt
	cmp al, 'c'
	je exit
	cmp al, 'h',
	je help

	cmp al, 'l'
	je ltyped

	jmp powerushtwo

ltyped:
	mov ah, 00h
	int 16h
	mov ah, 0x0e
	int 0x10
	cmp al, 's'
	jmp ls

	jmp powerushtwo

help:
	mov si, helpout
	call printf
	jmp drawprompt


jmp $

exit:
	jmp exit

ls:
	mov si, lsout
	call printf
	jmp drawprompt

newline: db 10, 13

helpout: db 10,13,"ls - LS",10,13,"c - exit (sorta)",10,13

prompt: db 10, 13, 'real mode kernel is here kek  %', 0

lsout: db 10, 13, 'Empty', 10, 13

;%define u(x) __?utf16?__(x) ;unicode = u()

%include "./printf.pog"

STR: db 'Welcome to noOS 1.1.0-playground', 0

times 510-($-$$) db 0
dw 0xaa55
