[org 0x7c00]

mov si, STR
call printf
mov ah, 0x0e
mov al, 10
int 0x10

powerush:
	mov si, prompt
	call printf
	mov ah, 00h
	int 16h
	mov ah, 0x0e
	int 0x10
	cmp al, 'c'
	je exit
	cmp al, 'l'
	je ls
	cmp al, 'h'
	je help
	cmp al, 's'
	je endlessread

	jmp powerush

endlessread:
	mov ah, 00h
	int 16h
	mov ah, 0x0e
	int 0x10
	cmp al, '.'
	mov sa,sb
	mov sa,al
	mov sb,sa
	mov si,sb
	call printf
	je powerush
	jmp endlessread


newline: db 10, 13
prompt: db 10, 13, '[Power shell but not the crappy one] >> ', 0 ; 10, 0
cmd: DQ ''



















satan: db 10,13,'satan is here be scared',0

%include "./printf.pog"
%include "./comm.ands"
STR: db 'Welcome to noOS 1.1.0-playground', 0

times 510-($-$$) db 0
dw 0xaa55
