exit:
		mov si, empty
		call printf
		jmp exit
ls:
		mov si,lsout
		call printf
		jmp powerush

help:
		mov si,helpout
		call printf
		jmp powerush		

endlessread:
	mov ah, 00h
	int 16h
	mov ah, 0x0e
	int 0x10

	cmp bx,4
	je endread
	mov [cmd + bx], al
	inc bx
	jmp endlessread

endread:
	xor bx,bx
	cmp dword [cmd],'help'
	je help
	cmp dword [cmd],'exit'
	je exit
	cmp dword [cmd],'test'
	je test
	jmp powerush


helpout: db 10,13,"l - LS",10,13,"c - exit (sorta)",10,13
empty_helpout: db 0
lsout: db 10,13,"Empty",10,13
empty: db 0
