exit:
	mov si,rbtmsg
	call printf
    mov ax, 0x1000
    mov ax, ss
    mov sp, 0xf000
    mov ax, 0x5307
    mov bx, 0x0001
    mov cx, 0x0003
    int 15h

hello:
	mov si,helloworld
	call printf
	jmp powerush

help:
	mov si,helpout
	call printf
	jmp powerush		

goup:
	mov si,up
	call printf

time:
	int 1Ah
	mov si,cx
	call printf
	jmp powerush

endlessread:
	cmp bx,4
	je endread
	mov ah, 00h
	int 16h
	mov ah, 0x0e
	int 0x10
	cmp al, '/'
	je endread
	mov [cmd + bx], al
	inc bx
	jmp endlessread

endread:
	xor bx,bx
	cmp dword [cmd],'help'
	je help
	cmp dword [cmd],'exit'
	je exit
	cmp dword [cmd],'goup'
	je goup
	cmp dword [cmd],'time'
	je time	
	cmp dword [cmd], 'bcur'
	je boxcur
	cmp dword [cmd], 'lcur'
	je linecur
	cmp dword [cmd], 'helo'
	je hello
	jmp powerush

boxcur:
	mov ch,0
	mov cl, 7
	mov ah, 1
	int 10h
	jmp powerush

linecur:
	mov ch,6
	mov cl,7
	mov ah,1
	int 10h
	jmp powerush

helloworld: db 10,13,"Hello, world",10,13,0
helpout: db 10,13,"Prefix all commands with .",10,13,"helo, exit, time, bcur, lcur, goup",10,13 
up: db 224,72,224,72,224,72,224,72,0
rbtmsg: db 10,13,"Rebooting...",10,13,0
