exit:
    mov ax, 0x1000
    mov ax, ss
    mov sp, 0xf000
    mov ax, 0x5307
    mov bx, 0x0001
    mov cx, 0x0003
    int 15h

hello:
	mov si,helloworld
	call printf
	jmp powerush

help:
	mov si,helpout
	call printf
	jmp powerush		

time:
	int 1Ah
	mov si,cx
	call printf
	jmp powerush

endlessread:
	cmp bx,4
	je endread
	mov ah, 00h
	int 16h
	mov ah, 0x0e
	int 0x10
	cmp al, '/'
	je endread
	mov [cmd + bx], al
	inc bx
	jmp endlessread

endread:
	xor bx,bx
	cmp dword [cmd],'help'
	je help
	cmp dword [cmd],'exit'
	je exit
	cmp dword [cmd],'time'
	je time	
	cmp dword [cmd], 'helo'
	je hello
	jmp powerush

helloworld: db 10,13,"Hello, world",10,13,0
helpout: db 10,13,"Command Prefix is .",10,13,"helo, exit, time (broken)",10,13,0
